<!-- 36p -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone 1100</title>
    <style>
        body
        {
            height: 100vh;
            background: url(hatter.gif);
            color: maroon;
        }

        h1
        {
            text-align: center;
        }

        .cont
        {
            display: flex;
            justify-content: center;
        }

        table
        {
            width: 90%;
            border: 1px solid maroon;
        }

        td:first-child
        {
            border-right: 1px solid maroon;
        }

        td > div
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div > span
        {
            position: absolute;
            background: yellow;
            color: black;
            text-align: center;
            width: 85px;
            transform: translate(-6px, -35px);
            font-size: 16px;
            font-weight: bold;
        }

        td > span
        {
            font-size: smaller;
        }

    </style>
</head>
<body>
    <h1>Phone 1100</h1>
    <div class="cont">
        <table>
            <tbody>
                <tr>
                    <td>
                        <div>
                            <a href="csakavaz.gif"><img src="telefon.gif" alt="mobil"></a>
                            <span>10:15</span>
                        </div>
                    </td>
                    <td>
                        <span>
                            Tömeg: 100 gramm <br>
                            Méret: 102 x 44 x 19 mm<br>
                            Beszélgetési idő: 210-800 perc<br>
                            Készenléti idő: 150-300 óra<br>
                        </span>
                        <h3>Készülék-szolgáltatások</h3>
                        <ul>
                            <li> Grafikus, 65K színmélységű kijelző (128x160 pixel)</li>
                            <li> MMS küldése és fogadása</li>
                            <li> Képernyőkímélő üzemmód</li>
                            <li> GPRS adatátvitel</li>
                            <li> Vonalkapcsolt adatátvitel</li>
                            <li> Kapcsolat PC-vel adatkábelen, infrán és Bluetooth-on keresztül</li>
                            <li> WAP funkció</li>
                            <li> 510 nevet és telefonszámot kezelő készülékmemória</li>
                            <li> 70 SMS tárolására alkalmas készülékmemória</li>
                            <li> Névhez rendelhető csengőhang</li>
                            <li> Utoljára hívott - fogadott - nem fogadott telefonszámok listája</li>
                            <li> 5 gyári játék</li>
                            <li> 11 többszólamú és 14 egyszólamú gyári csengőhang</li>
                            <li> Rezgéses hívásjelzés</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <h3>Hálózati- és készülék-szolgáltatások</h3>
    <ul>
        <li> Hívásvárakoztatás / hívástartás</li>
        <li> Konferenciahívás</li>
        <li> Hívásátirányítás</li>
        <li> GPRS internet</li>
        <li> SMS küldése / fogadása</li>
        <li> Hívófél azonosítása</li>
    </ul>
    <h3>Alapcsomag tartalma</h3>
    Készülék + akku (770 mAh Li-Polimer ) + töltő + használati utasítás + CD-ROM
</body>
</html>